@host=http://127.0.0.1:8000
@username=new_user
@email=new@user.com
@password=new_user_password
@token=dc371b5668fffc7aff409f21520f8bd247a6f7f1

### Create new account
POST {{host}}/auth/users/
Content-Type: application/json

{
  "username": "{{username}}",
  "email": "{{email}}",
  "password": "{{password}}",
  "re_password": "{{password}}"
}


### Login
POST {{host}}/auth/token/login/
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

### Logout
POST {{host}}/auth/token/logout/
Authorization: token {{token}}
